rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Users collection - 임시로 모든 쓰기 허용 (데이터 추가용)
    match /users/{userId} {
      allow read: if request.auth != null || 
        (resource != null && resource.data.userType == 'SELLER');
      // 임시: 모든 쓰기 허용 (데이터 추가 후 원래대로 복원 필요!)
      allow create, update, delete: if true;
    }
    
    // Quote Requests collection
    match /quoteRequests/{requestId} {
      allow read: if true;
      allow create: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.userType == 'BUYER';
      allow update: if request.auth != null && 
        resource.data.buyerId == request.auth.uid;
      allow delete: if request.auth != null && 
        resource.data.buyerId == request.auth.uid;
    }
    
    // Quote Responses collection
    match /quoteResponses/{responseId} {
      allow read: if true;
      allow create: if request.auth != null && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.userType == 'SELLER';
      allow update: if request.auth != null && 
        resource.data.sellerId == request.auth.uid;
      allow delete: if request.auth != null && 
        resource.data.sellerId == request.auth.uid;
    }
  }
}
